<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        
        .logo img{
            width: 10rem;
        }
        .narbar{
            list-style: none;
            display: flex;
            margin: auto;
        }
        header{
            display: flex;
        }
        h1{
            width: 100%;
        }
        header a{
            display: block;
            padding: .30rem 3rem;
            text-decoration: none;
        }

        section div h1{
            text-align: center;
        }

        .container{
            display: flex;
        }
        .item{
            width: 10rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="http://acatea.vn/Content/images/acatea-green.svg" alt="" class="logo">
        </div>
        <nav class="nav">
            <ul class="narbar">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <section>
            <h1>Tin tức</h1>
        <div class="container">
            <div class="picture" class="item">
                <img src="http://acatea.vn/Content/uploads/news/16_%20Am%20tra%203%20coc.png" alt="">
            </div>
            <div class="text" class="item">
                <a href="">Cách sử dụng trà mang lại hiệu quả cho sức khỏe</a>
                <p>Trà thảo dược được coi là một loại thực phẩm chức năng có tác dụng tốt cho sức khỏe. Tuy nhiên, để có...</p>
            </div>
        </div>
        <div class="container">
            <div class="picture" class="item">
                <img src="http://acatea.vn/Content/uploads/news/16_%20Am%20tra%203%20coc.png" alt="">
            </div>
            <div class="text" class="item">
                <a href="">Cách sử dụng trà mang lại hiệu quả cho sức khỏe</a>
                <p>Trà thảo dược được coi là một loại thực phẩm chức năng có tác dụng tốt cho sức khỏe. Tuy nhiên, để có...</p>
            </div>
        </div>
        <div class="container">
            <div class="picture" class="item">
                <img src="http://acatea.vn/Content/uploads/news/16_%20Am%20tra%203%20coc.png" alt="">
            </div>
            <div class="text" class="item">
                <a href="">Cách sử dụng trà mang lại hiệu quả cho sức khỏe</a>
                <p>Trà thảo dược được coi là một loại thực phẩm chức năng có tác dụng tốt cho sức khỏe. Tuy nhiên, để có...</p>
            </div>
        </div>
    </section>

    <footer>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </footer>


</body>
</html>